<html>
    <head>
      <title>Nombre de la Página</title>
      <link rel="stylesheet" href="css/estilos.css" />
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
          overflow: hidden;
          background-color: #333;
        }

        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }

        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

        .topnav a.active {
          background-color: #04AA6D;
          color: white;
        }
      </style>
    </head>
    <body>
      <div class="topnav">
        <a href="index.html">Inicio</a>
        <a class="active" href="integrante01.html">Integrante 01</a>
        <a href="integrante02.html">Integrante 02</a>
        <a href="integrante03.html">Integrante 03</a>
        <a href="integrante04.html">Integrante 04</a>
      </div>
      <br/>
      <div style="padding-left:16px">
        <div id="container">
            <div id="cabecera">
                NOMBRE
                <span id="tagline">ESTUDIANTE</span>
            </div>
            <div id="post">
                <h1>INFORMACIÓN PERSONAL</h1>
                <p>
                  Mi nombre es Andres Villacres, tengo 24 años de edad y nací en la ciudad de Riobamaba.
                  estoy cursando la carrera de ingeniería en Software en la Universidad Técnica de Ambato  
                </p>
                <p></p>
            </div>
            <div id="post">
                <h1>INFORMACIÓN ACADÉMICA</h1>
                <p>Los estudios académicos primarios son en la Salle y colegio Bolívar. Los estudios universitarios en la UTA 
                  en séptimo semestre de la carrera de Software.
                </p>
                <p></p>
            </div>
        </div>
      </div>
    </body>
</html>
